<html>
    <head>
        <title>Passion P3 - Variation</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Passion P3 - Variation</h1>
        <img src="cover.jpeg">

        <ul>
            <li><a href="https://handmade-web.net/encyclopedia.html">Back to class page</a></li>
            <li><a href="../index.html">Hoai's other submissions</a></li>
        </ul>

        <div class="intro">Handmade traditional and modern clothing, with high valued for afforable price based in Richmond, Va.</div>
        
        <div class="ship">Out of state shipping available.</div>
        
        <p>Seasonal Fashion</p>

        <div class="seasonal">Spring</div>
        <div class="seasonal relative1">Summer</div>
        <div class="seasonal relative2">Fall</div>
        <div class="seasonal relative3">Winter</div>

        <p>Items Classification</p>

        <div class="grid-container">
            <div class="item1">Cardigan</div>
            <div class="item2">T-shirt</div>
            <div class="item3">Hoodies</div>  
            <div class="item4">Short skirt</div>
            <div class="item5">Dress</div>
            <div class="item6">Pants / Trousers</div>
          </div>
          
    </body>
</html>